spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/demospring?serverTimezone=UTC
spring.datasource.url=jdbc:oracle:thin:@192.168.1.90:1521:ORCLCDB
spring.datasource.username=c##okt
spring.datasource.password=123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.min-idle=15

#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver